package ITMO.Laboratory5;

public class Main {
    public static void main(String[] args) {
        System.out.println("Exersize 1 - самое длинное слово в тексте: [" + Exersize1.getWord("Написать метод для поиска самого длинного слова в тексте. К примеру, выведет слово электричество") + "]");
        System.out.println("Exersize 2 - Написать метод, который проверяет является ли слово палиндромом. К примеру, самое длинное слово-палиндром в мире - saippuakivikauppias: [" + Exersize1.isWordPaliandrom("saippuakivikauppias") + "]");
        System.out.println("Exersize 3 - Напишите метод, заменяющий в тексте все вхождения слова «бяку» на «[вырезано цензурой]» : [" + Exersize1.replacementBjaka("В третьей главе «Винни-Пуха» главный герой и его друг Пятачок находят цепочку следов, которая ведёт вокруг небольшой рощи. Отправившись по ней, герои замечают, что следы умножаются, и придумывают их обладателей — Буку и Бяку. В конце главы выясняется, что первые следы принадлежали Винни-Пуху, а вторые — Пятачку.") + "]");
        System.out.println("Exersize 4 - Имеются две строки. Найти количество вхождений одной (являющейся подстрокой) в другую: [" + Exersize1.numberOfOccurrences("Имеются две строки. ", "Имеются две строки. Найти количество вхождений одной (являющейся подстрокой) в другую.") + "]");
        System.out.println("Exersize 5 - Напишите метод, который инвертирует слова в строке. Предполагается, что в строке нет знаков препинания, и слова разделены пробелами: [" + Exersize1.strInversion("К примеру, выведет слово электричество") + "]");
    }
}
